@import '../sass/variables'

#players
  text-align: center

.player
  margin: 30px;
  border: none;

svg
  overflow: visible

.genres
  margin-top: 15em
  text-align: center
  margin-bottom: 1100px

.genre-text
  display: inline
  // width: 50px
  padding: 20px
