@import '../sass/variables'

#spinner
  display: none

.creator
  position: absolute
  bottom: 0%
  right: 5%
  text-align: right

.login
  width: 250px
  background: transparent
  border-style: solid
  border-width: 3px
  border-color: $blue

.login-link
  border: none

.login-text
  text-align: center
  color: $blue
