// import other sass files
@import '../sass/index'
@import '../sass/media'
@import '../sass/variables'
@import '../sass/genres'
@import '../sass/genre'

body
  padding: 50px
  color: white
  background-color: black

a
  color: $blue
  text-decoration: none
  border-bottom-style: dotted
  border-bottom-width: thin

h1, h2, h3, h4, h5, h6
  font-family: $header-font
  text-align: center

h1
  font-size: 70px

p
  font-family: $body-font

button
  background: transparent
  border-style: solid
  border-width: 3px
  border-color: $blue

.spinner
  display: none
  margin: 100px auto
  width: 50px
  height: 40px
  text-align: center
  font-size: 10px
  > div
    background-color: rgb(177, 81, 250)
    height: 100%
    width: 6px
    display: inline-block
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out
    animation: sk-stretchdelay 1.2s infinite ease-in-out
  .rect2
    background-color: rgb(255, 134, 134)
    -webkit-animation-delay: -1.1s
    animation-delay: -1.1s
  .rect3
    background-color: rgb(0, 208, 191)
    -webkit-animation-delay: -1.0s
    animation-delay: -1.0s
  .rect4
    background-color: rgb(255, 134, 134)
    -webkit-animation-delay: -0.9s
    animation-delay: -0.9s
  .rect5
    background-color: rgb(177, 81, 250)
    -webkit-animation-delay: -0.8s
    animation-delay: -0.8s

@-webkit-keyframes sk-stretchdelay
  0%, 40%, 100%
    -webkit-transform: scaleY(0.4)

  20%
    -webkit-transform: scaleY(1)


@keyframes sk-stretchdelay
  0%, 40%, 100%
    transform: scaleY(0.4)
    -webkit-transform: scaleY(0.4)

  20%
    transform: scaleY(1)
    -webkit-transform: scaleY(1)

